<!DOCTYPE html>
<html>
<head>
  <title>Personal Website of Dewitt Buckingham</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css" integrity="sha256-gk3z+XTkT2rjrvAxcKDA15OH4w1FssyEwnSC3WnKbWU=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Proza+Libre" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
  <header class="site-header">
    <small>The Personal Website of</small>
    <h1>Dewitt Buckingham</h1>
  </header>
<!--   <nav class="nav">
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
 -->  <main>
    <div class="intro"> 
      <p>
        Howdy! I'm a freelance web developer and designer. I've been coding since I was a teen. I've spent the past decade helping small businesses and non-profits by crafting custom websites, web apps and plugins for the web.
      </p>
      <p>I'm also the co-founder and operator of <a href="https://mmmyesquite.com">Mmm, Yes, Quite</a>, a nerdy online clothing shop and animated comedy channel.</p>
      <p>I'm always looking for cool things to work on so if you have a project, feel free to reach out below.</p>
    </div>
    <h2>Work</h2>
  </main>

  </div>
</body>
</html>